{
  "name": "@tripdrive/platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .turbo .next *.tsbuildinfo"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/nextjs": "^8.55.2",
    "@tripdrive/ai": "workspace:*",
    "@tripdrive/maps": "workspace:*",
    "@tripdrive/observability": "workspace:*",
    "@tripdrive/orchestrator": "workspace:*",
    "@tripdrive/plans": "workspace:*",
    "@tripdrive/supabase": "workspace:*",
    "@tripdrive/types": "workspace:*",
    "@tripdrive/ui": "workspace:*",
    "@tripdrive/utils": "workspace:*",
    "exceljs": "^4.4.0",
    "next": "16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.8.1",
    "server-only": "0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.7.4",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/web-push": "^3.6.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.2"
  }
}
